spring.datasource.url=jdbc:postgresql://localhost:5432/ShopDB
spring.datasource.username=postgres
spring.datasource.password=XXX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path=XXX

staticc.files=XXX

bot.name=XXX
bot.token=XXX

