spring.datasource.url=jdbc:postgresql://localhost:5432/ShopDB
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name=XXX
bot.token=XXX

minio.url=XXX
minio.accessKey=XXX
minio.secretKey=XXX
minio.bucket-name=XXX
minio.secure=false

